# --- Python virtual envs & caches ---
.venv/
venv/
__pycache__/
*.py[cod]
*.pyo

# --- Project outputs & local data ---
# Ignore ONLY raw inputs; keep processed outputs & charts
ga4_insights/data/raw/

# Ensure these paths are NOT ignored
!ga4_insights/data/
!ga4_insights/data/processed/
!ga4_insights/data/processed/*.csv
!ga4_insights/data/processed/charts/
!ga4_insights/data/processed/charts/*.png

# --- Secrets (adjust if needed) ---
ga4_insights/.env
*.json

# --- Notebooks & checkpoints ---
.ipynb_checkpoints/

# --- Editors ---
.vscode/
.idea/

# --- OS noise ---
Thumbs.db
Desktop.ini
.DS_Store
